
/* header.html  */
body {
    height: 100%;  
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

header h1 {
font-size: 1.5rem; 
}

main {
padding: 20px;
}


/* index.html */
.container {
max-width: 500px;
}

.h2-header {
font-size: 1.8rem;
margin-bottom: 20px;
}

label {
font-weight: bold;
}

button[type="submit"] {
width: 100%;
}

/* Footer */
footer {
background-color: #343a40;
position: relative;
width: 100%;
font-size: 0.8rem;
}

footer a {
color: #f8f9fa;
margin: 0 10px;
}

/* dashboard.html */
.card {
    margin-bottom: 20px;
}

.card-header {
    background-color: #28a745;
}


.list-group-item a {
    text-decoration: none;
    color: #007bff;
}

.list-group-item a:hover {
    text-decoration: underline;
    color: #0056b3;
}


/* Media Queries */

/* Small devices (601px x 400px) */
@media (min-width: 601px) {
  .list-group-item {
    width: 50%;
    margin: 0 auto;
  }
}

/* Medium devices (768px x 600px) */
@media (min-width: 768px) {
    header h1 {
      font-size: 2rem;
    }
  
    footer {
      font-size: 0.9rem;
    }
  
    .col-md-8 {
        padding-left: 30px;
        padding-right: 30px;
    }

    .role {
        justify-content: center;
    }

}

/* Large devices (992px x 800px) */
@media (min-width: 992px) {
    header h1 {
      font-size: 2.5rem;
    }
  
    footer {
      font-size: 1rem;
    }

    .card-header {
        font-size: 1.5rem; 
    }

    .container-dash {
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .card-body p {
        font-size: 1.1rem;
    }

}
  
  /* Extra large devices (1200px x 800px) */
@media (min-width: 1200px) {
  
    main {
      padding: 30px;
    }
  
}
